# type-safe-navigation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clp3z/typesafenavigationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clp3z/typesafenavigationexample/: ApplicationState.kt  ContentScreen.kt  Destinations.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/clp3z/typesafenavigationexample/ui/navigation/: CustomBottomNavigation.kt  NavigationItem.kt
app/src/main/java/com/clp3z/typesafenavigationexample/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/clp3z/typesafenavigationexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
